{
    "Siti": {
           "StreamingCommunity": {
               "domain": "paris",
               "SC_ForwardProxy": "0",
               "SC_PROXY": "0",
               "VX_ForwardProxy": "0",
               "VX_PROXY": "0",
               "enabled": "0"
           },
           "Filmpertutti": {
               "domain": "motorcycles",
               "enabled": "0"
           },
           "Tantifilm":{
               "domain": "bond",
               "TF_ForwardProxy": "0",
               "TF_PROXY": "0",
               "enabled": "0"
           },
           "Mysterius":{
               "enabled": "0"    
           },
          "LordChannel":{
               "domain":"com",
               "enabled":"1"
          },
          "StreamingWatch":{
              "domain":"org",
              "enabled":"0"
          },
          "CB01":{
              "domain":"gold",
              "CB_PROXY":"0",
              "CB_ForwardProxy":"0",
              "MX_ForwardProxy":"0",
              "MX_PROXY":"0",
              "enabled":"0"
          },
          "DDLStream":{
              "domain":"co",
              "cookies" : {
                  "ips4_device_key": null,
                  "ips4_IPSSessionFront": null,
                  "ips4_member_id": null,
                  "ips4_login_key": null
                  },
              "enabled":"0"
          },
          "Guardaserie":{
              "domain":"mom",
              "enabled":"0",
              "GS_ForwardProxy":"0",
              "GS_PROXY":"0"
          },
          "GuardaHD":{
              "domain":"stream",
              "enabled":"0",
              "GH_ForwardProxy":"0",
              "GH_PROXY":"0"
          },
          "Onlineserietv":{
              "domain":"com",
              "enabled":"0",
              "OST_ForwardProxy":"0",
              "OST_PROXY":"0"
          },
          "AnimeWorld":{
              "domain":"so",
              "enabled":"0",
              "AW_ForwardProxy":"0",
              "AW_PROXY":"0"
          },
          "SkyStreaming":{
              "domain":"store",
              "enabled":"0"
          },
          "DaddyLiveHD":{
              "domain":"to",
              "enabled":"0"
          }
   },
   "General":{
       "load_env": "0",
       "HOST": "0.0.0.0",
       "PORT": "8088",
       "Name": "MammaMia",
       "Icon": "🍕️",
       "Public_Instance": "1",
       "Remote_Instance": "1",
       "Global_Proxy": "0"
       }
  }
  
